server.port=3000

spring.datasource.username=root
spring.datasource.password=rootROOT123...
spring.datasource.url=jdbc:mysql://101.42.165.23/kob?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=backend

spring.profiles.active=dev